spring.application.name=taskmanager
# Configuraci칩n de H2 (base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola de H2 (para interactuar con la base de datos)
spring.h2.console.enabled=true

# Configuraci칩n de la creaci칩n autom치tica de tablas
spring.jpa.hibernate.ddl-auto=update